# Напишите программу, которая принимает на вход число N и выдает набор произведений (набор - это список) чисел от 1 до N.

N = int(input('Enter number:  '))

f = 1
for i in range(1,N+1):
    # i = i + 1
    f = i * f
    
    print(f, end = " ")